{
  "id": "critical-thinking-for-engineers",
  "version": 1,
  "title": "Critical Thinking for Engineers",
  "author": null,
  "summary": "Structured reasoning for technical decisions — recognizing cognitive biases, evaluating vendor claims and benchmarks, and staying analytical under the pressure of incidents and deadlines.",
  "chapters": [
    {
      "id": "cte-ch01-what-critical-thinking-is",
      "order": 1,
      "title": "What Critical Thinking Is in Tech",
      "summary": "Critical thinking is not negativity or contrarianism — it's structured reasoning applied before acting. In engineering, where claims without evidence are common and decisions compound, it's a professional requirement.",
      "icon": "book",
      "cardCount": 7,
      "cardIds": [
        "cte-ch01-c001",
        "cte-ch01-c002",
        "cte-ch01-c003",
        "cte-ch01-c004",
        "cte-ch01-c005",
        "cte-ch01-c006",
        "cte-ch01-c007"
      ],
      "shards": [
        "chapters/cte-ch01-what-critical-thinking-is.json"
      ]
    },
    {
      "id": "cte-ch02-cognitive-biases",
      "order": 2,
      "title": "Cognitive Biases That Bite Engineers",
      "summary": "Cognitive biases are systematic errors in reasoning that feel like good judgment. Engineers face specific high-stakes versions — confirmation bias in architecture decisions, sunk cost in legacy systems, planning fallacy in estimates.",
      "icon": "book",
      "cardCount": 8,
      "cardIds": [
        "cte-ch02-c001",
        "cte-ch02-c002",
        "cte-ch02-c003",
        "cte-ch02-c004",
        "cte-ch02-c005",
        "cte-ch02-c006",
        "cte-ch02-c007",
        "cte-ch02-c008"
      ],
      "shards": [
        "chapters/cte-ch02-cognitive-biases.json"
      ]
    },
    {
      "id": "cte-ch03-asking-better-questions",
      "order": 3,
      "title": "Asking Better Questions and Evaluating Claims",
      "summary": "Engineering is full of claims — vendor benchmarks, \"best practices,\" blog post architectures. Knowing what questions to ask before accepting any claim separates engineers who reason from evidence from those who cargo-cult from authority.",
      "icon": "book",
      "cardCount": 8,
      "cardIds": [
        "cte-ch03-c001",
        "cte-ch03-c002",
        "cte-ch03-c003",
        "cte-ch03-c004",
        "cte-ch03-c005",
        "cte-ch03-c006",
        "cte-ch03-c007",
        "cte-ch03-c008"
      ],
      "shards": [
        "chapters/cte-ch03-asking-better-questions.json"
      ]
    },
    {
      "id": "cte-ch04-critical-thinking-in-practice",
      "order": 4,
      "title": "Critical Thinking in Practice",
      "summary": "Critical thinking applied to the specific situations engineers face every day — code review, incident response, sprint planning, design review, and hiring — where the pressure to act fast is highest and the cost of poor reasoning is highest.",
      "icon": "book",
      "cardCount": 8,
      "cardIds": [
        "cte-ch04-c001",
        "cte-ch04-c002",
        "cte-ch04-c003",
        "cte-ch04-c004",
        "cte-ch04-c005",
        "cte-ch04-c006",
        "cte-ch04-c007",
        "cte-ch04-c008"
      ],
      "shards": [
        "chapters/cte-ch04-critical-thinking-in-practice.json"
      ]
    },
    {
      "id": "cte-ch05-ai-era-critical-thinking",
      "order": 5,
      "title": "AI-Era Critical Thinking",
      "summary": "LLMs produce confident, fluent, plausible-sounding output — which makes them dangerous for engineers who don't apply the same critical scrutiny to AI output as to any other technical claim.",
      "icon": "book",
      "cardCount": 8,
      "cardIds": [
        "cte-ch05-c001",
        "cte-ch05-c002",
        "cte-ch05-c003",
        "cte-ch05-c004",
        "cte-ch05-c005",
        "cte-ch05-c006",
        "cte-ch05-c007",
        "cte-ch05-c008"
      ],
      "shards": [
        "chapters/cte-ch05-ai-era-critical-thinking.json"
      ]
    }
  ]
}